@import '~antd/dist/antd.less';

* {
  font-family: 'Playfair Display', serif;
}

.inline-button {
  margin: 0;
  padding: 0;
  border: 0;
  whitespace: normal;
  height: auto;
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}
.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-out;
}
.fade-exit {
  opacity: 1;
}
.fade-exit.fade-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-out;
}

.fade-appear {
  opacity: 0;
  z-index: 1;
}

.fade-appear.fade-appear-active {
  opacity: 1;
  transition: opacity 500ms ease-out;
}

.dark-theme {
  color: @text-color-inverse;
}

.dark-theme .ant-typography {
  color: @text-color-inverse
}

.dark-theme .ant-divider {
  background-color: @text-color-inverse
}
